<view wx:for="{{bookList}}">
  <van-card title="{{item.title}}" desc="{{item.author[0]}}" price="{{item.price}}" thumb="{{item.image}}">
    <view slot="tags">
      <view wx:for="{{item.tags}}" wx:for-index="idx" wx:for-item="tag">
        <van-tag type="primary" wx:if="{{idx<2}}">{{tag.name}}</van-tag>
      </view>
    </view>
  </van-card>
</view>